# Flyway Configuration
flyway.url=jdbc:postgresql://localhost:1337/overpower
flyway.user=postgres
flyway.password=password
flyway.schemas=public
flyway.locations=filesystem:migrations
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=false
flyway.baselineVersion=0
flyway.baselineDescription=Initial baseline
